yangtuo.png
size:1905,427
filter:Linear,Linear
pma:true
cao
bounds:1638,263,42,29
offsets:0,1,42,31
rotate:90
erjihou
bounds:1086,181,61,74
rotate:90
erjiqian
bounds:809,10,167,124
rotate:90
fen/houyoutui
bounds:1574,63,71,118
fen/houzuotui
bounds:1162,183,59,84
rotate:90
fen/lian
bounds:1828,227,69,57
offsets:1,1,71,59
fen/qianyoutui
bounds:1632,185,75,117
rotate:90
fen/qianzuotui
bounds:1361,57,69,124
fen/shenti
bounds:2,179,246,203
rotate:90
fen/tou
bounds:286,2,139,175
fen/tou2
bounds:1118,42,137,181
offsets:1,2,139,184
rotate:90
fen/yinying
bounds:1815,405,81,20
offsets:1,1,83,22
fen/youer
bounds:1306,4,45,65
rotate:90
fen/youyan
bounds:1222,10,10,30
offsets:1,1,12,32
fen/zuiba
bounds:1485,244,17,8
offsets:1,1,19,10
fen/zuoer
bounds:935,2,35,45
offsets:1,1,37,47
rotate:90
fen/zuoyan
bounds:1812,373,9,30
offsets:1,1,11,32
hei/houyoutui
bounds:1516,307,71,118
hei/houzuotui
bounds:1248,183,59,84
rotate:90
hei/lian
bounds:1671,6,70,57
offsets:1,1,72,59
hei/qianyoutui
bounds:1720,66,75,117
hei/qianzuotui
bounds:1432,57,69,124
hei/shenti
bounds:207,179,246,203
rotate:90
hei/tou
bounds:2,2,140,175
hei/tou2
bounds:935,39,138,181
offsets:1,2,140,184
rotate:90
hei/yinying
bounds:1669,285,80,20
offsets:1,1,82,22
hei/youer
bounds:1451,10,45,65
rotate:90
hei/youyan
bounds:1234,10,10,30
offsets:1,1,12,32
hei/zuiba
bounds:1669,266,17,8
offsets:1,1,19,10
rotate:90
hei/zuoer
bounds:982,2,35,45
offsets:1,1,37,47
rotate:90
hei/zuoyan
bounds:1246,10,10,30
offsets:1,1,12,32
hui/houyoutui
bounds:1589,307,71,118
hui/houzuotui
bounds:1334,183,59,84
rotate:90
hui/lian
bounds:1828,168,69,57
offsets:1,1,71,59
hui/qianyoutui
bounds:1735,308,75,117
hui/qianzuotui
bounds:1503,57,69,124
hui/shenti
bounds:412,179,246,203
rotate:90
hui/tou
bounds:427,2,139,175
hui/tou2
bounds:1167,244,137,181
offsets:1,2,139,184
hui/yinying
bounds:1815,146,81,20
offsets:1,1,83,22
hui/youer
bounds:1518,10,45,65
rotate:90
hui/youyan
bounds:1258,10,10,30
offsets:1,1,12,32
hui/zuiba
bounds:1445,244,18,8
offsets:1,1,20,10
hui/zuoer
bounds:1029,2,35,45
offsets:1,1,37,47
rotate:90
hui/zuoyan
bounds:1270,10,10,30
offsets:1,1,12,32
mojing
bounds:1301,51,130,58
offsets:1,1,132,60
rotate:90
sanjiaojin
bounds:709,7,170,98
offsets:1,1,172,100
rotate:90
x1
bounds:1123,2,38,50
offsets:1,1,40,52
rotate:90
x2
bounds:1579,262,43,57
offsets:1,1,45,59
rotate:90
yinfu1
bounds:1027,179,57,63
offsets:1,1,59,65
yinfu2
bounds:1373,3,52,76
offsets:1,1,54,78
rotate:90
yuan/houyoutui
bounds:1662,307,71,118
yuan/houzuotui
bounds:1420,183,59,84
rotate:90
yuan/lian
bounds:1743,7,70,57
offsets:1,1,72,59
yuan/qianyoutui
bounds:1751,189,75,117
yuan/qianzuotui
bounds:1445,301,69,124
yuan/shenti
bounds:617,179,246,203
rotate:90
yuan/tou
bounds:144,2,140,175
yuan/tou2
bounds:1027,244,138,181
offsets:1,2,140,184
yuan/yinying
bounds:1815,124,81,20
offsets:1,1,83,22
yuan/youer
bounds:1445,254,45,65
rotate:90
yuan/youyan
bounds:1812,341,9,30
offsets:1,1,11,32
yuan/zuiba
bounds:1465,244,18,8
offsets:1,1,20,10
yuan/zuoer
bounds:1076,2,35,45
offsets:1,1,37,47
rotate:90
yuan/zuoyan
bounds:1282,10,10,30
offsets:1,1,12,32
zong/houyoutui
bounds:1647,65,71,118
zong/houzuotui
bounds:1585,2,59,84
rotate:90
zong/lian
bounds:1815,43,69,57
offsets:1,1,71,59
zong/qianyoutui
bounds:1828,286,75,117
zong/qianzuotui
bounds:1506,183,69,124
rotate:90
zong/shenti
bounds:822,179,246,203
rotate:90
zong/tou
bounds:568,2,139,175
zong/tou2
bounds:1306,244,137,181
offsets:1,2,139,184
zong/yinying
bounds:1815,102,81,20
offsets:1,1,83,22
zong/youer
bounds:1512,254,45,65
rotate:90
zong/youyan
bounds:1294,10,10,30
offsets:1,1,12,32
zong/zuiba
bounds:1679,266,17,8
offsets:1,1,19,10
rotate:90
zong/zuoer
bounds:1175,5,35,45
offsets:1,1,37,47
rotate:90
zong/zuoyan
bounds:1812,309,9,30
offsets:1,1,11,32
